smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = {{DOMAIN}}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = {{DOMAIN}}
mydestination = {{DOMAIN}}, localhost, $myhostname
relayhost = 
mynetworks = 0.0.0.0/0
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

smtpd_recipient_restrictions=permit_mynetworks,reject_unauth_destination

smtp_host_lookup=native

smtp_generic_maps = hash:/etc/postfix/generic

maillog_file = /var/log/mail.log